# olim-android-firebase

./: .directory  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pierrejacquier/olim/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierrejacquier/olim/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TagActivity.java  TaskActivity.java
app/src/main/java/com/pierrejacquier/olim/adapters/: RealTimeTagsAdapter.java  SwipeableRealTimeTasksAdapter.java  SwipeableTaskAdapter.java  SwipeableTasksAdapter.java  TagsAdapter.java  TagsListAdapter.java  TasksAdapter.java
app/src/main/java/com/pierrejacquier/olim/data/: Tag.java  Task.java  User.java
app/src/main/java/com/pierrejacquier/olim/fragments/: FilterFragment.java  LoadingFragment.java  SearchFragment.java  TagsFragment.java  TasksFragment.java
app/src/main/java/com/pierrejacquier/olim/utils/: CustomLinearLayoutManager.java  FirebaseArray.java  Graphics.java  TaskAdderBehavior.java  Taskify.java  TaskifyBackend.java  Tools.java
app/src/main/res/drawable/: chip_background.xml  ic_menu.xml
app/src/main/res/drawable-anydpi/: ic_done_all.xml  ic_filter_list.xml  ic_save.xml  ic_timelapse.xml  ic_videogame_asset.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_tag.xml  activity_task.xml  fragment_filter.xml  fragment_loading.xml  fragment_search.xml  fragment_tags.xml  fragment_tasks.xml  item_tag.xml  item_task.xml
app/src/main/res/menu/: main.xml  menu_tag.xml  menu_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/pierrejacquier/olim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
