apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.pierrejacquier.olim"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.android.support:design:24.0.0'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.android.support:cardview-v7:24.0.0'
        compile 'com.android.support:support-v4:24.0.0'
        compile 'com.android.support:support-vector-drawable:24.0.0'
        compile 'com.android.support:support-v13:24.0.0'
        compile 'com.android.support:recyclerview-v7:24.0.0'
        compile 'com.android.support.constraint:constraint-layout:+'
        compile "com.mikepenz:iconics-core:2.5.11@aar"
        compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
        compile('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {
            transitive = true
        }
        compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.1@aar') {
            transitive = true
        }
        compile('com.mikepenz:materialdrawer:5.3.1@aar') {
            transitive = true
        }
        compile('com.mikepenz:aboutlibraries:5.6.8@aar') {
            transitive = true
        }
        compile 'com.github.paolorotolo:appintro:4.0.0'
        compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
        compile 'com.rengwuxian.materialedittext:library:2.1.4'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.google.android.gms:play-services:9.2.0'
        compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
        compile 'com.google.firebase:firebase-core:9.2.0'
        compile 'com.google.firebase:firebase-database:9.2.0'
        compile 'com.google.firebase:firebase-crash:9.2.0'
        compile 'com.google.firebase:firebase-auth:9.2.0'
        compile 'com.google.firebase:firebase-messaging:9.2.0'
        compile 'com.google.firebase:firebase-config:9.2.0'
        compile 'com.firebaseui:firebase-ui:0.4.2'
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile 'com.android.support:support-annotations:24.0.0'
    }
}
dependencies {
    compile 'com.android.support:support-v4:24.0.0'
}

apply plugin: 'com.google.gms.google-services'
