<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.pierrejacquier.olim.data.Task" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.pierrejacquier.olim.activities.TaskActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginBottom="10dp"
                    app:layout_collapseMode="none"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="12dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp"
                app:layout_collapseMode="none"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="36dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/lNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/ltitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={task.title}"
                                android:ems="10"
                                android:hint="@string/taskTitle"
                                android:textSize="35sp" />
                        </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.pierrejacquier.olim.activities.TaskActivity"
            tools:showIn="@layout/activity_task">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/taskDueDateChoose"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        app:iiv_color="@color/colorHintText"
                        app:iiv_icon="gmd-event" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:text="@string/changeDueDate"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorSecondaryText"
                            android:text="@{task.dispDueDate()}"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/taskDueTimeChoose"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        app:iiv_color="@color/colorHintText"
                        app:iiv_icon="gmd-access-time" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:text="@string/changeDueTime"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorSecondaryText"
                            android:text="@{task.dispDueTime()}"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/taskTagChoose"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/icon_task_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        app:iiv_color="@color/colorHintText"
                        app:iiv_icon="gmd-label-outline" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryText"
                            android:text="@string/changeTag"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorSecondaryText"
                            android:text='@{task.tag == null ? @string/no_tag : task.tag.hashName}'/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_save"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end" />

    </android.support.design.widget.CoordinatorLayout>
</layout>